@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bowlby+One&display=swap');

:root {
    --main-color: #FF757C;
    --second-color: #005C82;
    --third-color: #69000B;
    --grey: #f4f4f4;

}

* {
    box-sizing: border-box;
    margin: 0;
    height: auto;
}

html,
body {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    color: var(--third-color);
    width: 100%;
    height: 100%;
}

p {
    font-size: 16px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.contectbox_lg {
    padding: 100px 0px;
}

.contectbox_sm {
    padding: 80px 0px;
}
.contectbox_xs{
    padding: 50px 0px;
}
.text-center {
    text-align: center;
}

a {
    text-decoration: none;
    color: var(--third-color);
}

.container {
    width: 90%;
    margin: 0 auto;
}

.row {
    display: flex;
}

.col-10 {
    flex: 0 0 99%;
}

.col-7 {
    flex: 0 0 69%;
}

.col-6 {
    flex: 0 0 59%;
}

.col-5 {
    flex: 0 0 49%;
}

.col-4 {
    flex: 0 0 39%;
}

.col-3 {
    flex: 0 0 29%;
}

.col-2 {
    flex: 0 0 19%;
}

.col-3p {
    flex: 0 0 32.5%;
}

.btn {
    border: none;
    padding: 10px 20px;
}

input[type="text"],
select {
    padding: 7px 7px 7px 30px;
    outline: none;
    border: none;
    color: var(--third-color);
}

input[type="datetime-local"] {
    padding: 7px;
    outline: none;
    border: none;
    color: var(--third-color);
}

.heading h2 {
    font-size: 30px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.heading {
    margin-bottom: 50px;
}

.heading span {
    color: var(--second-color);
}

.heading p {
    font-size: 13px;
}

.info_overlay {
    font-family: "Raleway";
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
}

/*------------ General Css-------- */

/*------------------- header-------- */
header {
    width: 100%;
    height: 100%;
}

#nav_container {
    width: 100%;
    padding: 5px;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;

    box-shadow: 0 0.1px 10px #69000B;

    background: rgba(255, 255, 255, 0.6);
}

.log_container {
    display: flex;
    align-items: center;
}

.logo {
    width: 37px;
}

.logo_name {
    font-weight: 500;
    font-size: 21px;
    margin: 0 0 0 15px;
}

#menu ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
    border-bottom: 6px solid transparent;
    transition: all .5s linear;
}

#menu ul li:hover {
    font-weight: 600;
    color: white;
    background: url(../img/header/19491.gif);
    box-shadow: 0px 5px 10px var(--third-color);
}

#singin_button .btn_sigin {
    border-radius: 10px;
    color: #fff;
    background: var(--third-color);
    float: right;
}


/*------------- hero-------------- */
[class*="slider_"] {
    width: 100vw;
    height: 100vh;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.slider_1 {
    background: url(../img/header/skyforngapali.jpg) no-repeat;
}

.slider_2 {
    background: url(../img/header/skyforbagab.jpg) no-repeat;
}

.slider_3 {
    background: url(../img/header/skyforngapali.jpg) no-repeat;
}

#hero_section {
    width: 100%;
    height: 100%;

    position: relative;
}

[class*="first_layer"] {
    width: 100%;
    height: 100%;

    position: relative;
    z-index: 2;

    object-fit: cover;
    background-size: cover;
}

.first_layer2 {
    margin-top: 10%;
}

h2[class*="second_"] {
    position: absolute;
    z-index: 1;

    font-family: 'Staatliches', cursive;
    font-size: 90px;
    letter-spacing: 10px;
    text-shadow: 2px 2px 2px #000;
    color: #fff;
}

.second_layer1 {
    top: 20%;
    left: 30%;
}

.second_layer2 {
    top: 18%;
    left: 51%;
}

.second_layer3 {
    top: 16%;
    color: red;
    left: 51%;
}

#slider_background {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

#slider_background .row {
    animation: slider 10s linear;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes slider {

    0%,
    10%,
    20% {
        transform: translateX(0%);
    }

    30% {
        transform: translateX(calc(-100vw));
    }

    40%,
    50%,
    60% {
        transform: translateX(calc(-100vw));
    }

    70% {
        transform: translateX(calc(-200vw));
    }

    80%,
    90%,
    100% {
        transform: translateX(calc(-200vw));
    }
}

#search_box {
    position: absolute;
    bottom: 10%;
    z-index: 3;
    width: 100%;
    background: 100%;
}

.search_innerbox {
    width: 70%;
    margin: 0 auto;
}

.search_btn {
    background: var(--second-color);
    color: #fff;
    font-weight: 500;
    border-radius: 10px 10px 0 0;
}

.active {
    background: rgba(0, 0, 0, 0.728);
}

.sreach_info_container {
    width: auto;
    height: 100%;

    padding: 20px;

    position: relative;
    top: 10px;

    background: rgba(0, 0, 0, 0.728);
}

.input_control {
    display: inline-block;
    position: relative;
    margin-bottom: 20px;
    margin-right: 10px;
}

.search_btn_click {
    background: var(--main-color);
    color: #fff;
    font-weight: 600;
}

.input_icon {
    color: rgb(59, 59, 59);
    font-size: 14px;

    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
}

.input_icon~input::placeholder {
    color: #69000B;
}

/*------------- hero-------------- */

/* -------------about----------- */
.about_info img {
    width: 100%;
    height: 100%;
}

.about_btn {
    background: var(--second-color);
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}

.about_content {
    padding: 50px 0;
    margin-left: 50px;
}

.about_info h3 {
    margin-bottom: 20px;
}

.about_info p {
    line-height: 150%;
    margin-bottom: 40px;
}

.about_btn_group a:first-child {
    margin-right: 30px;
}

/* -------------about----------- */

/* ---------covid 19--------- */
#covid19_section {
    background: #f4f4f4;
}

.covid_card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0px 0px 20px rgb(72, 71, 71);
}

.covid_card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.covid_contect {
    padding: 60px 20px;
}

.covid_contect h3 {
    margin-bottom: 30px;
}

.covid_card p {
    line-height: 150%;
    margin-bottom: 30px;
}

/* ---------covid 19--------- */

/*-------------- Gallery-------- */
#gallery_container {
    width: 100%;
    height: 600px;
}

#gallery_container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#gallery_container div[class*="col-"] {
    margin-right: 10px;
    margin-bottom: 10px;
    height: 200px;
}

/*-------------- Gallery-------- */

/* --------------Banner-----------  */
#banner_section {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/banner/pexels-rrinna-2071553.jpg) no-repeat fixed;
    background-size: cover;
}

.banner_text h2 {
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    margin-bottom: 20px;
    font-style: italic;
}

.banner_text p {
    color: var(--main-color);
    font-weight: 400;
}

/* --------------Banner-----------  */

/* --------------top--------  */
.top_heading h2 {
    margin-bottom: 20px;
    display: inline-block;
}
.top_list{
    clear: both;
}
.top_heading {
    line-height: 30px;
}

.top_heading a {
    text-decoration: underline;
    color: blue;
    float: right;
    clear: both;
    padding: 0;
}

#top_section [class*="col-"] {
    position: relative;
    margin-right: 15px;
}

.top_info {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
}

.top_info h3,
.top_info hr {
    margin-bottom: 20px;
}

.top_info a {
    color: var(--grey);
}

/* --------------top--------  */

/* ------------categroy------------ */
#category_section {
    background: var(--grey);

}

.categorybox_list {
    background: #ffff;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    clear: both;
}

.btn_booking {
    background: var(--second-color);
    color: var(--grey);
    font-size: 18px;
    font-weight: 500;
    position: relative;
    bottom: -20px;
	transition:all .4s linear;
}
.btn_booking:hover{
	background:gold;
	box-shadow: 0 10px 10px gold;
	transform:translateY(-10px);
	}

.userchoose_container {
    width: 100%;
    padding-right: 10px;
}

.categorybox_list .col-6 {
    width: 100%;
    background: rgb(94, 96, 94)4, 96, 94);
}
.travelcard {
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    margin-left: 30px;

    position: relative;
    left: -130px;
    bottom: -20px;
}

.travelcard.active {
    border: 3px solid var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
}

.videobanner_info {
    width: 300px;
    height: 500px;
    position: relative;
}

#video {
    object-fit: inherit;
    width: 100%;
    height: 100%;
}

.videobanner_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 30px 10px;
}

.videobanner_overlay h3 {
    font-size: 35px;
    font-weight: 400;
    margin-bottom: 20px;
}

.videobanner_overlay p {
    font-size: 13px;
    line-height: 150%;
}

#travelcard_info {
    padding: 20px;
}

.travelcard_info_heading {
    margin-bottom: 20px;
}

.travelcard_info_heading h3 {
    margin-bottom: 7px;
}

.travelcard_info_heading p {
    font-weight: 300;
    line-height: 150%;
}

#userchoose_container {
    margin-bottom: 40px;
}

.category_heading {
    margin-bottom: 30px;
}

.category_heading h2 {
    margin-bottom: 10px;
}

.category_container {
    text-align: right;
    margin: 20px 0;
}

.category_container select {
    background: grey;
    color: #fff;
}

input[type="radio"]~span {
    margin-left: 10px;
}

.vehical h4 {
    margin-top: 10px;
    font-weight: 300;
}

.vehical h4 span {
    font-weight: 600;
    font-size: 18px;
}

.vehical i {
    margin-right: 5px;
}

.travelcard .info_overlay {
    background: none;
}

.travelcard .top_info {
    background: rgba(0, 0, 0, 0.633);
}
.travelcard{
	transition:all .5s linear;
}
.travelcard .top_info h3 {
    margin: 0;
}
.travelcard:hover{
	border: 3px solid var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
}
/* ------------------hotel------------ */
.hotel {
    margin-bottom: 30px;
}

.hotel_detail {
    padding: 10px;
}

.hotel_detail h3 {
    margin-bottom: 10px;
}

.hotel_detail p {
    margin-bottom: 20px;
}

.star {
    color: gold;
}

.city {
    margin-right: 10px;
}

.hotel_detail h4 {
    font-weight: 600;
    margin-bottom: 7px;
    padding: 0;
}

.hotel_detail .row h3 {
    font-weight: 600;
    color: var(--main-color);
}

.hotel_list hr {
    margin-bottom: 30px;
}

/* --------------package------------ */
#package_section {
    background: var(--grey);
}
.package_top{
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
}
.package{
    background: #fff;
    padding: 10px;
    border-radius: 5px;
    transition: all .5s linear;
}
.package:hover{
    box-shadow: 0px 5px 5px rgba(12, 12, 12, 0.469);
    transform: translateY(-5px);
}
.package_middle h4
{
    margin-bottom: 5px;
    font-weight: 600;
}
.package_middle{
    margin-bottom: 10px
}
.package_middle p{
    font-size: 13px;
    font-weight: 300;
    line-height: 120%;
    margin-bottom: 5px;
}
.package_down h5{
    font-weight: 550;
    margin-bottom: 5px;
}
.package_down [class*="service"]{
    margin-bottom: 5px;
    display: inline-block;
}
.mright{
    margin-right: 5px;
}
#package_container .row{
    flex-wrap: wrap !important;
    justify-content: space-between;
}
#package_container .row > div[class*="col-"] .package{
    margin-bottom: 30px;
}
.package_middle h4 span{
    font-size: 19px;
    color: var(--main-color);
}
/* --------------package------------ */



/* ---------review ----------- */
#review_section{
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../img/customer/2.jpeg) no-repeat fixed;
    background-size: cover;
    color: #fff !important;
}
.profile{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.review{
    position: relative;
    width: 100%;
    height: 300px;

}
.reviewcard{
    position: absolute;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.728);
    color: var(--third-color);
    width: 300px;
    padding: 10px;
    height: 350px;
    left: 50%;
}
.review .reviewcard:nth-of-type(1){
    transform: translateX(-100%);
}
.review .reviewcard:nth-of-type(3){
    transform: translateX(-50%);
}
.review .reviewcard:nth-of-type(2){
    transform: translateX(-0%);
}
.reviewcard:hover{
    top: -10px;
    z-index: 1;
}
.profile_container{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.profile_container h3{
    margin-left: 20px;
    font-weight: 600;
}
.review_text{
    margin: 15px 0;
    line-height: 150%;
    font-style: italic;
    color: gray;
}
.review_text i{
    display: block;
    font-size: 30px;
    color: var(--second-color);
}
.rating{
    margin-top: 10px;
}
/* ---------review ----------- */
/* -------------conact---------- */
#contact_section{
    background: rgb(32, 10, 10);
    color: #fff !important;
}
#contact_section h3{
    margin-bottom: 30px;
}
#contact_section i{
    margin-right: 30px;
    transition: all .7s linear;
}
#contact_section i:hover{
    color: var(--main-color);
    position: relative;
    font-size: 110%;
    transform: translateY(-10px);
}
#contact_section .col-4{
    margin-bottom: 40px;
}
#contact_section a{
    color: #fff;
    display: inline-block;
    margin-bottom: 30px;
}
#contact_section a:hover{
    color: var(--main-color);
}
/* -------------conact---------- */

/* -------------footer-----------  */

footer{
    background: #000;
    color: gray;
    padding: 30px;
    display: flex;
    justify-content: center;
}
/* -------------footer-----------  */
/* --------------sigin--------------  */
.sigin_section{
    background: linear-gradient(rgba(0, 0, 0, 0.394),rgba(0, 0, 0, 0.394)),url(../img/banner/pexels-rrinna-2071553.jpg) no-repeat fixed;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sigin_section .profile{
    margin: 0 auto;
    margin-bottom: 10px;
}
.box{
    background: rgba(255, 255, 255, 0.394);
    width: 400px;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.728);
}
.sigin_heading{
    text-align: center !important;
    margin-bottom: 20px;
}
form h3{
    margin: 20px auto;
    text-align: center;
}
.input_field{
    margin-bottom: 20px;
    display: flex;
}
.sigin_btn{
    display: block;
    background: var(--main-color);
    color: #fff;
    text-align: center;
    line-height: 40px;
    transition: all .3s linear;
}
.sigin_section input{
    border: none;
    outline: none;
    padding: 15px !important;
    width: 100%;
}
.sigin_btn:active{
    background: var(--second-color);
    box-shadow: 0 10px 10px var(--second-color);
    transform: translateY(-10px);
}
/* --------------sigin--------------  */

@media (max-width:600px) {
    header~div[class*="col-"] {
        width: 100%;
        display: block;
        background: gold;
    }

    .row {
        display: block;
    }
    .top_list .row div[class*="col-"],.hotel_detail .row div[class*="col-"]
    ,.vehical{
        margin-bottom: 20px;
    }
    .videobanner_info {
        width: 100%;
        height: 100%;
    }
    .travelcard{
        position: relative;
        margin: 0 auto;
        margin-bottom: 20px;
        bottom: 0;
        left: 0;
    }
    .hotel_detail{
        margin-bottom: 30px;
    }
    #gallery_container {
        width: 100%;
        height: auto;
    }
    .about_content{
        margin-left: 0;
        padding-bottom: 20px;
    }
    .top_list{
        margin-top: 20px;
    }
    .contectbox_lg{
        padding: 60px 0;
    }
    .contectbox_sm{
        padding: 40px 0;
    }
    .reviewcard{
        width: 250px;
        height: 300px;
    }
    .videobanner_overlay{
        text-align: center;
        padding: 60px 0;
    }
    .profile_container{
        margin-bottom: 7px;
    }
    .profile_container h3{
        margin-left: 10px;

    }
    .review_text{
        margin: 0;
    }
    #contact_section .col-4{
        text-align: center;
    }
}